
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IMDB</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
<style>
.cl-white { color: #ffffff !important; }
img { height: auto; max-width: 100%; }
.logo { text-align: center; }
@media only screen and (max-width:700px) {
.full-bg { width: 100% !important; }
.outer-div { padding: 0 0px !important; width: 100% !important; }
.food-section td { display: block !important; text-align: center !important; width: 100% !important; height: auto !important; }
table { width: 100% !important; }
.font-m22 { font-size: 22px !important; line-height: 28px !important; padding: 0 15px; }
.font-m20 { font-size: 20px !important; line-height: 26px !important; padding: 0 15px; }
.font-m16 { font-size: 16px !important; line-height: 20px !important }
.fullwidth-m { display: block !important; width: 100% !important; }
.paddingm-15 { padding: 0 15px !important; width: auto !important; }
.food-section td.food-block { border-top: 1px solid #e9e9e9 !important; border-bottom: none !important; border-left: none !important; border-right: none !important; padding: 20px !important; width: auto !important; }
.heightm-20 { height: 20px !important; }
.fullwidth-m.logo { text-align: center !important; }
.heightm-auto { height: auto !important; }
.box-grey { padding: 20px 0 25px !important; }
.button-section { width: 320px !important; }
.button-section .link-btn { padding: 0 10px !important; width: auto !important; min-width: 136px; }
.width111 { width: 10px !important; }
.paddingm-15.bio11 img { margin-left: 0 !important; }
.logo img { width: 174px !important; }
.button-section img {
    max-width: 270px !important;
}
}
@media only screen and (max-width:359px) {
.button-section { width: 250px !important; }
.button-section .link-btn { font-size: 11px !important; min-width: 109px !important; padding: 0 !important; width: 100% !important; }
}
</style>
</head>

<body style="background-color:#FFCB05; margin:0;">
    {% block content %}{% endblock %}

</table>
</body>
</html>
